#modifed by: Muntasir Wahed
3
15
5
fA
A=B[+(140)RC][-(140)RC][+(140)^(60)RC][-(140)^(60)RC][+(140)&(60)RC][-(140)&(60)RC]ER[+(100)GC][-(100)GC][+(m)^(60)GC][-(100)^(60)GC][+(100)&(60)GC][-(100)&(60)GC]ER[+(60)FC][-(60)FC][+(60)^(60)FC][-(60)^(60)FC][+(60)&(60)FC][-(60)&(60)FC]FR[+(a)GC][-(a)GC][+(a)^(a)GC][-(a)^(a)GC][+(a)&(a)GC][-(a)&(a)GC]FR[+(22.5)RC][-(22.5)RC][+(22.5)^(22.5)RC][-(22.5)^(22.5)RC][+(22.5)&(22.5)RC][-(22.5)&(22.5)RC]FR
C=[+(20.5)IZC][-(20.5)IZC][&(20.5)IZC][^(20.5)IZC]
D=[+(10.5)KZD][-(10.5)KZD][&(10.5)KZD][^(10.5)KZD]
M=[+(5.5)RZM][-(5.5)RZM][&(5.5)RZM][^(5.5)RZM]
Z=[&(22.5)&(22.5)^(22.5)+(22.5){-(22.5)f+(22.5){f+(22.5){f-(22.5)|-(22.5){f+(22.5){f+(22.5){f}]
@

