#christmas tree>(10)f[&(90)TP++P++P++P++P]fff>(10)f[&(90)TP++P++P++P++P]fff>(10)f[&(90)TP++P++P++P++P]fff>(10)f[&(90)TP++P++P++P++P]fff
6
37
75 #thickness percentage
fffffffA
A=  >(10)f[^(60) [(.3)] +(50)(.28)][&(90)TP++P++P++P++P]f[^(60) [(.3)] +(50)(.28)][&(70)(.3)]f[^(60) [(.3)] +(50)*(.28)][&(70)(.3)]f>(20)A 
P=[>(50)^(10)f[^(60) [*(.3)] +(50)*(.28)][&(70)*(.3)]f[^(60) [*(.3)] +(50)*(.28)]Z]
Z= f[^(60) [*(.3)] +(50)*(.28)][&(70)*(.3)][>(80)B] LZ
B=^f >(30) C\\C\\\\\C
C=[^^Lf*L \\\\\\B L  ]
L=[^(60) [*(.3)] +(50)*(.28)]
L=[^(60)*(.3)]
L=[&(70)*(.3)]
@